* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    height: 100vh;
    background-color: #80FFD5;
}

.flex {
    display: flex;
}

header {
    padding: 20px;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    height: 80px;
}

header #header-left {
    gap: 20px;
}

header #header-right {
    gap: 20px;
    align-items: center;
}

header #header-right select {
    padding: 5px 10px;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(179, 179, 179);
    border-radius: 5px;
}

header button {
    padding: 5px 40px;
    font-size: 1rem;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(179, 179, 179);
    border-radius: 5px;
}

main {
    justify-content: center;
    align-items: center;
    height: calc(100% - 50px - 80px);
}

main #grid {
    width: 40%;
    margin: 50px auto;
    border: 1px solid black;
    flex-wrap: wrap;
}

.hidden {
    display: none;
}

main #grid .box {
    border: 1px solid black;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.easy-box {
    flex-basis: calc(100%/10);
}

.normal-box {
    flex-basis: calc(100%/9);
}

.hard-box {
    flex-basis: calc(100%/7);
}

main #grid .clicked {
    background-color: rgb(0, 208, 255);
}

footer {
    height: 50px;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    padding: 20px;
}